<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>联系我们</title>
    <style>
.bottom-image {
    position: absolute;
    z-index: -9999;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    aspect-ratio: 1470.4 / 2190;
    background: url('山西农业大学图书馆_files/suisui.jpg') no-repeat center / cover;
    pointer-events: none;
    opacity: 0.3333;
}
.page-container {
    min-height: 200px;
    padding-top: 100px;
}
.main-navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(26, 88, 46, 0.9);
    color: #ffffff;
    min-width: 1200px;
}
.nav-header {
    padding: 14px 0;
}
.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.site-logo {
    max-height: 80px;
    cursor: pointer;
}
.main-menu {
    background-color: rgba(26, 88, 46, 0.8);
    display: flex;
    justify-content: center;
    padding: 0 20px;
}
.menu-items {
    display: flex;
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
.menu-item {
    position: relative;
    padding: 12px 28px;
}
.menu-item a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    transition: all 0.3s;
}
.menu-item:hover > a {
    font-weight: 600;
}
.menu-item:hover .submenu {
    display: block;
}
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(48, 100, 58, 0.95);
    min-width: 200px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
/*20251600916王冠程*/
.submenu-item {
    padding: 12px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.submenu-item a {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    display: block;
}
.submenu-item:hover {
    background-color: rgba(36, 80, 44, 0.8);
}
    </style>
</head>
<body>
    <div class="bottom-image"></div>
    <div class="page-container">
        <nav class="main-navigation">
            <div class="nav-header">
                <div class="nav-content">
                    <div class="site-logo-container">
                        <img src="山西农业大学图书馆_files/山西农业大学图书馆.png" alt="山西农业大学图书馆" class="site-logo">
                    </div>
                </div>
            </div>
            <div class="main-menu" id="mainMenu">
                <ul class="menu-items">
                    <li class="menu-item">
                        <a href="#">本馆概况</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="#">图书馆首页</a></li>
                            <li class="submenu-item"><a href="#">图书馆介绍</a></li>
                            <li class="submenu-item"><a href="#">开馆时间</a></li>
                            <li class="submenu-item"><a href="#">楼层介绍</a></li>
                            <li class="submenu-item"><a href="#">规章制度</a></li>
                            <li class="submenu-item"><a href="#">部门设置</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">馆藏资源</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">知识产权信息服务中心</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">读者服务</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="读者服务.html">入校离校</a></li>
                            <li class="submenu-item"><a href="读者服务.html">借阅服务</a></li>
                            <li class="submenu-item"><a href="读者服务.html">信息咨询</a></li>
                            <li class="submenu-item"><a href="读者服务.html">文献传递</a></li>
                            <li class="submenu-item"><a href="读者服务.html">教学培训</a></li>
                            <li class="submenu-item"><a href="读者服务.html">学科服务</a></li>
                            <li class="submenu-item"><a href="读者服务.html">常见问题</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">学科分馆</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="#">作物学学科分馆</a></li>
                            <li class="submenu-item"><a href="#">动物医学学科分馆</a></li>
                            <li class="submenu-item"><a href="#">动物科学学科分馆</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">机构知识库</a>
                    </li>
                    <li class="menu-item">
                        <a>读者互动</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="#">读者问答</a></li>
                            <li class="submenu-item"><a href="#">书刊荐购</a></li>
                            <li class="submenu-item"><a href="about.html">*联系我们</a></li>
                            <li class="submenu-item"><a href="#">馆长信箱</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="山西农业大学图书馆.html">本校主页</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="menu-item">
                        <a href="注册.html">*注册</a>
                    </li>
                    <li class="menu-item">
                        <a href="登录.html">*登录</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <h1>我的电话</h1>
    <p>18834105566</p>
    <h1>我的邮箱</h1>
    <p>dsagypy3@163.com</p>
    <h1>我在github上的一个库</h1>
    <a href="https://github.com/SuiSuiSparkle/Github-submit-files/tree/main/github%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6%E6%B5%81%E7%A8%8B%EF%BC%88%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%89%88%EF%BC%89">https://github.com/SuiSuiSparkle/Github-submit-files/tree/main/github%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6%E6%B5%81%E7%A8%8B%EF%BC%88%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%89%88%EF%BC%89</a>
    <h1>我在CSDN发表的第一篇博客</h1>
    <a href="https://blog.csdn.net/SuiSuiSprkle/article/details/155361681?fromshare=blogdetail&sharetype=blogdetail&sharerId=155361681&sharerefer=PC&sharesource=SuiSuiSprkle&sharefrom=from_link">https://blog.csdn.net/SuiSuiSprkle/article/details/155361681?fromshare=blogdetail&sharetype=blogdetail&sharerId=155361681&sharerefer=PC&sharesource=SuiSuiSprkle&sharefrom=from_link</a>
</body>
</html>