<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SXAU用户注册</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft YaHei', sans-serif;
}
body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}
.register-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    padding: 30px;
}
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 24px;
}
.form-group {
    margin-bottom: 20px;
    position: relative;
}
label {
    display: block;
    color: #333;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 500;
}
input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}
input:focus {
    border-color: #4a90e2;
    outline: none;
}
.hint {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
}
.checkbox-group {
    display: flex;
    align-items: center;
    margin: 25px 0 30px;
}
input[type="checkbox"] {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}
.protocol {
    color: #4a90e2;
    text-decoration: none;
    font-size: 14px;
}
.protocol:hover {
    text-decoration: underline;
}
.register-btn {
    width: 100%;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}
.register-btn:hover {
    background-color: #c0392b;
}
.required {
    color: #e74c3c;
}
    </style>
</head>
<body>
    <div class="register-container">
        <h1>用户注册</h1>
        <form id="registerForm">
            <div class="form-group">
                <label for="nickname">*姓名 <span class="required">*</span></label>
                <input type="text" id="nickname" name="nickname" placeholder="请输入真实姓名">
                <div class="hint">真实姓名</div>
            </div>
            <div class="form-group">
                <label for="password">*设置密码 <span class="required">*</span></label>
                <input type="password" id="password" name="password" placeholder="请输入密码">
                <div class="hint">密码8-20位字母数字组合</div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">*确认密码 <span class="required">*</span></label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="请再次输入密码">
            </div>
            <div class="form-group">
                <label for="phone">*手机号 <span class="required">*</span></label>
                <input type="tel" id="phone" name="phone" placeholder="请输入手机号">
            </div>
            <div class="form-group">
                <label for="email">*注册邮箱 <span class="required">*</span></label>
                <input type="email" id="email" name="email" placeholder="请输入邮箱">
                <div class="hint">输入一个常用邮箱，方便密码找回</div>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="agree" name="agree">
                <label for="agree">我已阅读并同意<a href="https://philia093.com" target="_blank" class="protocol">《注册协议》</a></label>
            </div>
            <button type="submit" class="register-btn">立即注册</button>
        </form>
    </div>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const nickname = document.getElementById('nickname').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const phone = document.getElementById('phone').value.trim();
            const email = document.getElementById('email').value.trim();
            const agree = document.getElementById('agree').checked;
            const nicknameRegex = /^[a-zA-Z][a-zA-Z0-9_]{3,15}$/;
            if (!nicknameRegex.test(nickname)) {
                alert('输入的用户名不合法');
                return;
            }
            const passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{8,20}$/;
            if (!passwordRegex.test(password)) {
                alert('密码设置不符合规则');
                return;
            }
            if (password !== confirmPassword) {
                alert('两次密码设置不一致');
                return;
            }
            const phoneRegex = /^1[3-9]\d{9}$/;
            if (!phoneRegex.test(phone)) {
                alert('不是一个有效的手机号');
                return;
            }
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('邮箱格式不正确');
                return;
            }
            if (!agree) {
                alert('请阅读并同意注册协议');
                return;
            }
            alert('注册信息验证通过！');
        });
    </script>
</body>
</html>