<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山西农业大学图书馆</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Microsoft YaHei", sans-serif;
    color: #333;
    background-color: #f5f5f5;
}
.clear {
    clear: both;
}
.bottom-image {
    position: absolute;
    z-index: -9999;
    top: 1000px;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    aspect-ratio: 1470.4 / 2190;
    background: url('山西农业大学图书馆_files/suisui.jpg') no-repeat center / cover;
    pointer-events: none;
    opacity: 0.3333;
}
.page-container {
    min-height: 1050px;
    padding-top: 100px;
}
.main-navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(26, 88, 46, 0.9);
    color: #ffffff;
    min-width: 1200px;
}
.nav-header {
    padding: 14px 0;
}
.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.site-logo {
    max-height: 80px;
    cursor: pointer;
}
.main-menu {
    background-color: rgba(26, 88, 46, 0.8);
    display: flex;
    justify-content: center;
    padding: 0 20px;
}
.menu-items {
    display: flex;
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
.menu-item {
    position: relative;
    padding: 12px 28px;
}
.menu-item a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    transition: all 0.3s;
}
.menu-item:hover > a {
    font-weight: 600;
}
.menu-item:hover .submenu {
    display: block;
}
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(48, 100, 58, 0.95);
    min-width: 200px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.submenu-item {
    padding: 12px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.submenu-item:last-child {
    border-bottom: none;
}
.submenu-item a {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    display: block;
}
.submenu-item:hover {
    background-color: rgba(36, 80, 44, 0.8);
}
.image-carousel {
    width: 100%;
    height: 900px;
    position: relative;
    overflow: hidden;
}
.carousel-container {
    width: 100%;
    height: 100%;
    position: relative;
}
.carousel-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s;
}
.carousel-slide.active {
    opacity: 1;
}
.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.carousel-control {
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    color: #333;
    width: 40px;
    height: 40px;
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
}
.carousel-control.prev {
    left: 20px;
}
.carousel-control.next {
    right: 20px;
}
.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}
.carousel-indicator {
    width: 30px;
    height: 4px;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
.carousel-indicator.active {
    background: #ffffff;
}
.search-section {
    position: absolute;
    top: 66.6%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 1000px;
    z-index: 5;
}
.search-container {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
.search-header {
    display: flex;
    background: rgba(48, 100, 58, 0.95);
    color: #ffffff;
}
.search-title {
    padding: 16px 50px;
    font-size: 18px;
    font-weight: bold;
    min-width: 300px;
}
.search-tabs {
    display: flex;
    flex-grow: 1;
    background: #ffffff;
    color: #333;
}
.search-content {
    display: flex;
    min-height: 200px;
}
.search-sidebar {
    width: 300px;
    background: #f8f9fa;
    border-right: 1px solid #e9ecef;
}
.search-category {
    padding: 16px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 1px solid #e9ecef;
}
.search-category:hover {
    background: #e9ecef;
}
.search-category.active {
    background: rgba(48, 100, 58, 0.9);
    color: #ffffff;
}
.search-main {
    flex-grow: 1;
    background: rgba(48, 100, 58, 0.95);
    color: #ffffff;
    padding: 30px;
}
.search-instruction {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.search-input-area {
    display: flex;
    margin-bottom: 15px;
}
.search-input {
    flex-grow: 1;
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid #e9ecef;
    border-right: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}
.search-button {
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    border: none;
    padding: 12px 32px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    transition: background 0.3s;
}
.search-button:hover {
    background: rgba(0, 0, 0, 0.4);
}
.search-tips {
    font-size: 14px;
    line-height: 1.6;
    margin-top: 15px;
}
.quick-links-section {
    position: absolute;
    top: calc(66.6% + 160px);
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 1000px;
    z-index: 5;
}
.quick-links-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}
.quick-link-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px;
    text-decoration: none;
    transition: transform 0.3s;
}
.quick-link-item:hover {
    transform: translateY(-5px);
}
.quick-link-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.quick-link-icon img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.quick-link-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.news-section {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto 0;
    padding: 0 0px;
}
.news-container {
    display: flex;
    width: 100%;
}
.news-left {
    width: 50%;
    padding-right: 100px;
}
.news-header,
.new-header,
.interaction-service-header,
.featured-services-header,
.grid-services-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    border-bottom: 2px solid rgba(48, 100, 58, 0.8);
    padding-bottom: 10px;
}
.main-header-image {
    height: 40px;
    object-fit: contain;
}
.small-header-image {
    height: 30px;
    object-fit: contain;
    cursor: pointer;
}
.news-subheader {
    display: flex;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
    overflow: hidden;
}
.subheader-item {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    transition: background-color 0.3s;
}
.subheader-item:hover {
    background-color: #e9ecef;
}
.subheader-item.active {
    background-color: rgba(48, 100, 58, 0.9);
    color: #ffffff;
}
.news-list {
    list-style: none;
}
.news-item {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #e9ecef;
    align-items: center;
}
.news-item:last-child {
    border-bottom: none;
}
.news-time {
    width: 120px;
    font-size: 14px;
    color: #666;
    text-align: center;
    padding-right: 15px;
    border-right: 1px solid #e9ecef;
}
.news-title {
    flex: 1;
    padding-left: 15px;
    font-size: 15px;
    color: #333;
    line-height: 1.4;
}
.news-title:hover {
    color: rgba(48, 100, 58, 0.9);
    text-decoration: underline;
}
.image-text-right {
    width: 50%;
    padding-left: 20px;
}
.image-text-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    border-bottom: 2px solid rgba(48, 100, 58, 0.8);
    padding-bottom: 10px;
}
.image-text-title {
    font-size: 24px;
    font-weight: bold;
    color: rgba(48, 100, 58, 0.9);
}
.image-text-carousel {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.image-text-carousel-container {
    width: 100%;
    height: 100%;
    position: relative;
}
.image-text-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s;
}
.image-text-slide.active {
    opacity: 1;
}
.image-text-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.image-text-carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    color: #333;
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
}
.image-text-carousel-control.prev {
    left: 10px;
}
.image-text-carousel-control.next {
    right: 10px;
}
.image-text-carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 6px;
    z-index: 10;
}
.image-text-carousel-indicator {
    width: 20px;
    height: 3px;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
.image-text-carousel-indicator.active {
    background: #ffffff;
}
.new-section {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto 40px;
    padding: 0 20px;
}
.new-lists-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.list-container {
    flex: 1;
    min-width: 0;
}
.list-image-container {
    position: relative;
    width: 100%;
    padding-top: 133.33%;
    border-radius: 12px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.list-image-container:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}
.list-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(26, 88, 46, 0.85), rgba(36, 120, 60, 0.9));
    color: #ffffff;
    padding: 25px;
    display: flex;
    flex-direction: column;
}
.list-content h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 10px;
}
.ordered-list {
    list-style-position: inside;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.ordered-list li {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 12px;
    padding: 8px 12px 8px 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    transition: background-color 0.3s, transform 0.3s;
    counter-increment: list-counter;
    position: relative;
}
.ordered-list li:before {
    content: counter(list-counter) ". ";
    font-weight: bold;
    margin-right: 8px;
}
.ordered-list li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}
.interaction-service-section {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto 40px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}
.interaction-service-content {
    display: flex;
    position: relative;
    z-index: 2;
    min-height: 500px;
}
.interaction-left {
    width: 70%;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
}
.interaction-header {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(48, 100, 58, 0.6);
}
.interaction-header h3,
.service-header h3 {
    font-size: 24px;
    color: rgba(48, 100, 58, 0.9);
    font-weight: bold;
    margin: 0;
}
.interaction-list {
    list-style: none;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.interaction-item {
    display: flex;
    padding: 15px 10px;
    border-bottom: 1px solid #e9ecef;
    align-items: center;
    transition: background-color 0.3s, transform 0.2s;
}
.interaction-item:hover {
    background-color: rgba(48, 100, 58, 0.05);
    transform: translateX(5px);
}
.interaction-item:last-child {
    border-bottom: none;
}
.interaction-date {
    width: 120px;
    font-size: 14px;
    color: #666;
    text-align: center;
    padding-right: 15px;
    border-right: 1px solid #e9ecef;
}
.interaction-title {
    flex: 1;
    padding-left: 15px;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    cursor: pointer;
}
.interaction-title:hover {
    color: rgba(48, 100, 58, 0.9);
    text-decoration: underline;
}
.service-right {
    width: 30%;
    display: flex;
    flex-direction: column;
}
.service-header {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(48, 100, 58, 0.6);
}
.service-images-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    flex-grow: 1;
}
.service-image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.service-image-container {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}
.service-image-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.service-img {
    width: 70px;
    height: 70px;
    object-fit: contain;
}
.service-image-text {
    font-size: 14px;
    color: #333;
    font-weight: 600;
    margin: 0;
}
.featured-services-section {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto 40px;
    padding: 0 20px;
}
.featured-services-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.featured-service-item {
    flex: 1;
    text-decoration: none;
    min-width: 0;
    display: block;
}
.featured-service-image-container {
    position: relative;
    width: 100%;
    padding-top: 30%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #f8f9fa;
}
.featured-service-image-container:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}
.featured-service-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.grid-services-section {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto 40px;
    padding: 0 20px;
}
.grid-services-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.grid-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.grid-item {
    flex: 1;
    min-width: 0;
    position: relative;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-item::before {
    content: '';
    display: block;
    padding-top: 30%;
}
.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.grid-item-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.grid-item-left {
    width: 25%;
    height: 100%;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-right: 1px solid #e9ecef;
}
.grid-item-image {
    width: 50px;
    height: 50px;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}
.grid-item-right {
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.grid-item-text {
    font-size: 16px;
    color: #333;
    font-weight: 600;
    line-height: 1.4;
    margin: 0;
}
.footer2 p {
    text-align: center;
    line-height: 80px;
    color: #feffd9;
}
@media (max-width: 1100px) {
    .new-lists-container {
        flex-wrap: wrap;
        gap: 20px;
    }
    .list-container {
        flex: 0 0 calc(50% - 10px);
    }
    .list-container:nth-child(3) {
        flex: 0 0 100%;
        max-width: 500px;
        margin: 0 auto;
    }
}
@media (max-width: 1024px) {
    .interaction-service-content {
        flex-direction: column;
    }
    .interaction-left,
    .service-right {
        width: 100%;
    }
    .interaction-left {
        padding-right: 0;
        margin-bottom: 30px;
    }
    .service-images-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-row {
        gap: 15px;
    }
    .grid-services-container {
        gap: 15px;
    }
    .grid-item-text {
        font-size: 15px;
    }
    .grid-item-image {
        width: 45px;
        height: 45px;
    }
    .featured-services-content {
        gap: 20px;
    }
}
@media (max-width: 768px) {
    .list-container,
    .featured-service-item {
        flex: 0 0 100%;
        margin-bottom: 20px;
    }
    .list-image-container,
    .featured-service-image-container {
        max-width: 400px;
        margin: 0 auto;
    }
    .interaction-service-section {
        padding: 20px;
    }
    .service-images-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .service-image-container {
        width: 80px;
        height: 80px;
    }
    .service-img {
        width: 50px;
        height: 50px;
    }
    .featured-services-content {
        flex-direction: column;
        gap: 20px;
    }
    .grid-row {
        flex-direction: column;
        gap: 15px;
    }
    .grid-item {
        width: 100%;
    }
    .grid-item::before {
        padding-top: 20%;
    }
    .grid-item-image {
        width: 40px;
        height: 40px;
    }
    .grid-item-text {
        font-size: 14px;
    }
}
@media (max-width: 480px) {
    .interaction-date {
        width: 100px;
        font-size: 13px;
    }
    .interaction-title {
        font-size: 14px;
    }
    .service-images-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    .service-image-container {
        width: 70px;
        height: 70px;
    }
    .service-img {
        width: 45px;
        height: 45px;
    }
    .service-image-text {
        font-size: 12px;
    }
    .new-section,
    .featured-services-section,
    .grid-services-section {
        padding: 0 15px;
    }
    .news-header,
    .new-header,
    .interaction-service-header,
    .featured-services-header,
    .grid-services-header {
        margin-bottom: 20px;
    }
    .small-header-image {
        height: 25px;
    }
    .grid-item-left {
        padding: 8px;
    }
    .grid-item-image {
        width: 35px;
        height: 35px;
    }
    .grid-item-right {
        padding: 0 15px;
    }
    .grid-item-text {
        font-size: 13px;
    }
}
</style>
</head>
<body background="">
    <div class="bottom-image"></div>
    <div class="page-container">
        <nav class="main-navigation">
            <div class="nav-header">
                <div class="nav-content">
                    <div class="site-logo-container">
                        <img src="山西农业大学图书馆_files/山西农业大学图书馆.png" alt="山西农业大学图书馆" class="site-logo">
                    </div>
                </div>
            </div>
            <div class="main-menu" id="mainMenu">
                <ul class="menu-items">
                    <li class="menu-item">
                        <a href="#">本馆概况</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="#">图书馆首页</a></li>
                            <li class="submenu-item"><a href="#">图书馆介绍</a></li>
                            <li class="submenu-item"><a href="#">开馆时间</a></li>
                            <li class="submenu-item"><a href="#">楼层介绍</a></li>
                            <li class="submenu-item"><a href="#">规章制度</a></li>
                            <li class="submenu-item"><a href="#">部门设置</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">馆藏资源</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">知识产权信息服务中心</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">*读者服务</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="读者服务.html">入校离校</a></li>
                            <li class="submenu-item"><a href="读者服务.html">借阅服务</a></li>
                            <li class="submenu-item"><a href="读者服务.html">信息咨询</a></li>
                            <li class="submenu-item"><a href="读者服务.html">文献传递</a></li>
                            <li class="submenu-item"><a href="读者服务.html">教学培训</a></li>
                            <li class="submenu-item"><a href="读者服务.html">学科服务</a></li>
                            <li class="submenu-item"><a href="读者服务.html">常见问题</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">学科分馆</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="#">作物学学科分馆</a></li>
                            <li class="submenu-item"><a href="#">动物医学学科分馆</a></li>
                            <li class="submenu-item"><a href="#">动物科学学科分馆</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">机构知识库</a>
                    </li>
                    <li class="menu-item">
                        <a>读者互动</a>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="#">读者问答</a></li>
                            <li class="submenu-item"><a href="#">书刊荐购</a></li>
                            <li class="submenu-item"><a href="about.html">*联系我们</a></li>
                            <li class="submenu-item"><a href="#">馆长信箱</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">本校主页</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li class="menu-item">
                        <a href="注册.html">*注册</a>
                    </li>
                    <li class="menu-item">
                        <a href="登录.html">*登录</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="image-carousel">
            <div class="carousel-container">
                <div class="carousel-slide active">
                    <img src="山西农业大学图书馆_files/18800fd4031b026aa77c4050253b830d.png" alt="轮播图1">
                </div>
                <div class="carousel-slide">
                    <img src="山西农业大学图书馆_files/62272b107ad227104aad7b95064b8a4d.png" alt="轮播图2">
                </div>
                <div class="carousel-slide">
                    <img src="山西农业大学图书馆_files/cfaca2793a94a18e96f2b10f281439d0.png" alt="轮播图3">
                </div>
                <div class="carousel-control prev">‹</div>
                <div class="carousel-control next">›</div>
                <div class="carousel-indicators">
                    <div class="carousel-indicator active"></div>
                    <div class="carousel-indicator"></div>
                    <div class="carousel-indicator"></div>
                    <div class="carousel-indicator"></div>
                </div>
                <div class="search-section">
                    <div class="search-container">
                        <div class="search-header">
                            <div class="search-title">搜索馆藏资源</div>
                            <div class="search-tabs"></div>
                        </div>
                        <div class="search-content">
                            <div class="search-sidebar">
                                <div class="search-category active">站内搜索</div>
                                <div class="search-category">百度发现</div>
                                <div class="search-category">超星发现</div>
                            </div>
                            <div class="search-main">
                                <div class="search-instruction">站内搜索</div>
                                <div class="search-input-area">
                                    <input type="text" class="search-input" placeholder="请输入你的搜索内容">
                                    <button class="search-button">搜索</button>
                                </div>
                                <div class="search-tips">
                                    提示：请王冠程（20251600916）输入关键词进行搜索，支持图书、期刊、论文等多种资源的查找。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quick-links-section">
                    <div class="quick-links-container">
                        <a href="#" class="quick-link-item">
                            <div class="quick-link-icon">
                                <img src="山西农业大学图书馆_files/1d8800e41b42a52b3b0adfd4215c62ff.png" alt="知识产权信息服务平台">
                            </div>
                            <div class="quick-link-text">知识产权信息服务平台</div>
                        </a>
                        <a href="#" class="quick-link-item">
                            <div class="quick-link-icon">
                                <img src="山西农业大学图书馆_files/826452507ff548f58cd2a6372615265f.png" alt="学位论文提交">
                            </div>
                            <div class="quick-link-text">学位论文提交</div>
                        </a>
                        <a href="#" class="quick-link-item">
                            <div class="quick-link-icon">
                                <img src="山西农业大学图书馆_files/aa0f3ab3c34fb572a6a3656b43264e77.png" alt="查收查引">
                            </div>
                            <div class="quick-link-text">查收查引</div>
                        </a>
                        <a href="#" class="quick-link-item">
                            <div class="quick-link-icon">
                                <img src="山西农业大学图书馆_files/5c10a58aedbbd020b4a144c3b93f4e5b.png" alt="科技查新">
                            </div>
                            <div class="quick-link-text">科技查新</div>
                        </a>
                        <a href="#" class="quick-link-item">
                            <div class="quick-link-icon">
                                <img src="山西农业大学图书馆_files/498957dd69c5e33fcaec7e88440f754f.png" alt="借阅查询">
                            </div>
                            <div class="quick-link-text">借阅查询</div>
                        </a>
                        <a href="#" class="quick-link-item">
                            <div class="quick-link-icon">
                                <img src="山西农业大学图书馆_files/4fc8e38baef420504cc8ebe785d91f12.png" alt="馆藏书目">
                            </div>
                            <div class="quick-link-text">馆藏书目</div>
                        </a>
                        <a href="#" class="quick-link-item">
                            <div class="quick-link-icon">
                                <img src="山西农业大学图书馆_files/3ca38aee598e4dba02751e11a39440c3.png" alt="移动图书馆">
                            </div>
                            <div class="quick-link-text">移动图书馆</div>
                        </a>
                        <a href="#" class="quick-link-item">
                            <div class="quick-link-icon">
                                <img src="山西农业大学图书馆_files/3cf396999e09e329de66c2de95235c59.png" alt="阅读推广">
                            </div>
                            <div class="quick-link-text">阅读推广</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="news-section">
            <div class="news-container">
                <div class="news-left">
                    <div class="news-header">
                        <img src="山西农业大学图书馆_files/f962b1d9e15aaf3e9280ac168971c398.png" alt="新闻标题" class="main-header-image">
                        <img src="山西农业大学图书馆_files/更多.png" alt="更多" class="small-header-image">
                    </div>
                    <div class="news-subheader">
                        <div class="subheader-item active">全部</div>
                        <div class="subheader-item">最新消息</div>
                        <div class="subheader-item">本馆新闻</div>
                    </div>
                    <ul class="news-list">
                        <li class="news-item">
                            <div class="news-time">2024-12-01</div>
                            <div class="news-title">山西农业大学图书馆举办"数字资源利用"专题讲座</div>
                        </li>
                        <li class="news-item">
                            <div class="news-time">2024-11-28</div>
                            <div class="news-title">图书馆新增电子资源数据库，助力学科建设</div>
                        </li>
                        <li class="news-item">
                            <div class="news-time">2024-11-25</div>
                            <div class="news-title">关于图书馆寒假开放时间调整的通知</div>
                        </li>
                        <li class="news-item">
                            <div class="news-time">2024-11-20</div>
                            <div class="news-title">图书馆开展"世界读书日"系列活动，营造书香校园</div>
                        </li>
                        <li class="news-item">
                            <div class="news-time">2024-11-15</div>
                            <div class="news-title">图书馆知识服务团队荣获校级优秀服务团队称号</div>
                        </li>
                        <li class="news-item">
                            <div class="news-time">2024-11-10</div>
                            <div class="news-title">图书馆推出新版移动图书馆APP，功能更强大</div>
                        </li>
                        <li class="news-item">
                            <div class="news-time">2024-11-05</div>
                            <div class="news-title">图书馆举办"知识产权信息服务"培训讲座</div>
                        </li>
                        <li class="news-item">
                            <div class="news-time">2024-10-30</div>
                            <div class="news-title">图书馆新增学科分馆，服务更精准</div>
                        </li>
                    </ul>
                </div>
                <div class="image-text-right">
                    <div class="image-text-header">
                        <div class="image-text-title">图文</div>
                        <img src="山西农业大学图书馆_files/更多.png" alt="更多" class="small-header-image">
                    </div>
                    <div class="image-text-carousel">
                        <div class="image-text-carousel-container">
                            <div class="image-text-slide active">
                                <img src="山西农业大学图书馆_files/202104191354363612.jpg" alt="王冠程">
                            </div>
                            <div class="image-text-slide">
                                <img src="山西农业大学图书馆_files/ef7106c73989b2c2656d66cf9d342261.jpg" alt="20251600916">
                            </div>
                            <div class="image-text-slide">
                                <img src="山西农业大学图书馆_files/7f8313f00ba14d0523af2c0816235848.jpg" alt="SuiSuiSparkle">
                            </div>
                            <div class="image-text-carousel-control prev">‹</div>
                            <div class="image-text-carousel-control next">›</div>
                            <div class="image-text-carousel-indicators">
                                <div class="image-text-carousel-indicator active"></div>
                                <div class="image-text-carousel-indicator"></div>
                                <div class="image-text-carousel-indicator"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-section">
            <div class="new-header">
                <img src="山西农业大学图书馆_files/资源推荐SXAU（change).png" alt="资源推荐" class="new-header-image">
                <img src="山西农业大学图书馆_files/更多.png" alt="更多" class="new-more-image">
            </div>
            <div class="new-lists-container">
                <div class="list-container">
                    <div class="list-image-container" style="background-image:url('山西农业大学图书馆_files/068bcdc1a1317a80940ca1762a636ba3.png');">
                        <div class="list-content">
                            <h3>数字资源服务</h3>
                            <ol class="ordered-list">
                                <li>电子图书数据库</li>
                                <li>中外文期刊库</li>
                                <li>学位论文数据库</li>
                                <li>多媒体资源库</li>
                                <li>学科专题数据库</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="list-container">
                    <div class="list-image-container" style="background-image: url('');">
                        <div class="list-content">
                            <h3>读者服务指南</h3>
                            <ol class="ordered-list">
                                <li>借阅规则与流程</li>
                                <li>馆际互借服务</li>
                                <li>文献传递服务</li>
                                <li>参考咨询服务</li>
                                <li>培训讲座服务</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="list-container">
                    <div class="list-image-container" style="background-image: url('');">
                        <div class="list-content">
                            <h3>学科服务项目</h3>
                            <ol class="ordered-list">
                                <li>学科信息导航</li>
                                <li>定题跟踪服务</li>
                                <li>学术评价服务</li>
                                <li>知识产权服务</li>
                                <li>科研数据管理</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="interaction-service-section">
            <div class="interaction-service-header">
                <img src="山西农业大学图书馆_files/读者服务SXAU.png" alt="读者互动与服务" class="interaction-service-title">
                <img src="山西农业大学图书馆_files/更多.png" alt="更多" class="interaction-service-more">
            </div>
            <div class="interaction-service-content">
                <div class="interaction-left">
                    <div class="interaction-header">
                        <h3>读者互动</h3>
                    </div>
                    <ul class="interaction-list">
                        <li class="interaction-item">
                            <span class="interaction-date">2024-12-15</span>
                            <span class="interaction-title">图书馆举办"数字资源利用"专题讲座</span>
                        </li>
                        <li class="interaction-item">
                            <span class="interaction-date">2024-12-10</span>
                            <span class="interaction-title">读者座谈会圆满举行，收集建议50余条</span>
                        </li>
                        <li class="interaction-item">
                            <span class="interaction-date">2024-12-05</span>
                            <span class="interaction-title">"我心中的图书馆"征文活动获奖名单公布</span>
                        </li>
                        <li class="interaction-item">
                            <span class="interaction-date">2024-11-28</span>
                            <span class="interaction-title">图书馆微信公众号新增在线咨询功能</span>
                        </li>
                        <li class="interaction-item">
                            <span class="interaction-date">2024-11-20</span>
                            <span class="interaction-title">读者荐购平台正式上线，欢迎推荐好书</span>
                        </li>
                        <li class="interaction-item">
                            <span class="interaction-date">2024-11-15</span>
                            <span class="interaction-title">"我与图书馆的故事"摄影大赛征稿启事</span>
                        </li>
                        <li class="interaction-item">
                            <span class="interaction-date">2024-11-10</span>
                            <span class="interaction-title">图书馆开通读者意见反馈专用通道</span>
                        </li>
                        <li class="interaction-item">
                            <span class="interaction-date">2024-11-05</span>
                            <span class="interaction-title">馆长接待日：每月第一个星期三下午</span>
                        </li>
                    </ul>
                </div>
                <div class="service-right">
                    <div class="service-header">
                        <h3>读者服务</h3>
                    </div>
                    <div class="service-images-grid">
                        <div class="service-image-item">
                            <div class="service-image-container">
                                <img src="山西农业大学图书馆_files/38ef47181e144a816aad8f65f16c029f.png" alt="校园wifi" class="service-img">
                            </div>
                            <p class="service-image-text">校园wifi</p>
                        </div>
                        <div class="service-image-item">
                            <div class="service-image-container">
                                <img src="山西农业大学图书馆_files/b6d75095191300f6f268376994ec4ef5.png" alt="座位管理系统" class="service-img">
                            </div>
                            <p class="service-image-text">座位管理系统</p>
                        </div>
                        <div class="service-image-item">
                            <div class="service-image-container">
                                <img src="山西农业大学图书馆_files/11a086b9796814fa8af4a7241bbc7c1b.png" alt="自习室" class="service-img">
                            </div>
                            <p class="service-image-text">自习室</p>
                        </div>
                        <div class="service-image-item">
                            <div class="service-image-container">
                                <img src="山西农业大学图书馆_files/ce4e3b94f1520f112a77bdef8eea2f1b.png" alt="公众号" class="service-img">
                            </div>
                            <p class="service-image-text">公众号</p>
                        </div>
                        <div class="service-image-item">
                            <div class="service-image-container">
                                <img src="山西农业大学图书馆_files/dde24a6c8cfef15aee9dd49c89f4adbc.png" alt="VPN服务" class="service-img">
                            </div>
                            <p class="service-image-text">VPN服务</p>
                        </div>
                        <div class="service-image-item">
                            <div class="service-image-container">
                                <img src="山西农业大学图书馆_files/e5f62d9bd073bf80c492d201b61eb3a8.png" alt="工作流程" class="service-img">
                            </div>
                            <p class="service-image-text">工作流程</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="featured-services-section">
            <div class="featured-services-header">
                <img src="山西农业大学图书馆_files/学科分馆SXAU.png" alt="学科分馆" class="featured-services-title">
                <img src="山西农业大学图书馆_files/更多.png" alt="更多" class="featured-services-more">
            </div>
            <div class="featured-services-content">
                <a href="https://philia093.com/" class="featured-service-item">
                    <div class="featured-service-image-container">
                        <img src="山西农业大学图书馆_files/images/ddz_01.gif" alt="1" class="featured-service-image">
                    </div>
                </a>
                <a href="https://philia093.com/" class="featured-service-item">
                    <div class="featured-service-image-container">
                        <img src="山西农业大学图书馆_files/images/ddz_03.jpg" alt="2" class="featured-service-image">
                    </div>
                </a>
                <a href="https://philia093.com/" class="featured-service-item">
                    <div class="featured-service-image-container">
                        <img src="山西农业大学图书馆_files/images/ddz_05.gif" alt="3" class="featured-service-image">
                    </div>
                </a>
            </div>
        </div>
        <div class="grid-services-section">
            <div class="grid-services-header">
                <img src="山西农业大学图书馆_files/新书推荐SXAU.png" alt="新书推荐" class="grid-services-title">
                <img src="山西农业大学图书馆_files/更多.png" alt="更多" class="grid-services-more">
            </div>
            <div class="grid-services-container">
                <div class="grid-row">
                    <div class="grid-item">
                        <div class="grid-item-inner">
                            <div class="grid-item-left">
                                <img src="山西农业大学图书馆_files/156_222c.jpg" alt="1" class="grid-item-image">
                            </div>
                            <div class="grid-item-right">
                                <p class="grid-item-text">受戒</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-inner">
                            <div class="grid-item-left">
                                <img src="山西农业大学图书馆_files/156_222c(1).jpg" alt="2" class="grid-item-image">
                            </div>
                            <div class="grid-item-right">
                                <p class="grid-item-text">莫言：诺奖的荣幸</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-inner">
                            <div class="grid-item-left">
                                <img src="山西农业大学图书馆_files/156_222c(2).jpg" alt="3" class="grid-item-image">
                            </div>
                            <div class="grid-item-right">
                                <p class="grid-item-text">河上一周</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-row">
                    <div class="grid-item">
                        <div class="grid-item-inner">
                            <div class="grid-item-left">
                                <img src="山西农业大学图书馆_files/156_222c(3).jpg" alt="4" class="grid-item-image">
                            </div>
                            <div class="grid-item-right">
                                <p class="grid-item-text">三国演义</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-inner">
                            <div class="grid-item-left">
                                <img src="山西农业大学图书馆_files/156_222c(4).jpg" alt="5" class="grid-item-image">
                            </div>
                            <div class="grid-item-right">
                                <p class="grid-item-text">历史的千年之眼</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-inner">
                            <div class="grid-item-left">
                                <img src="山西农业大学图书馆_files/156_222c(5).jpg" alt="6" class="grid-item-image">
                            </div>
                            <div class="grid-item-right">
                                <p class="grid-item-text">三国史话</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-row">
                    <div class="grid-item">
                        <div class="grid-item-inner">
                            <div class="grid-item-left">
                                <img src="山西农业大学图书馆_files/suisui.jpg" alt="7" class="grid-item-image">
                            </div>
                            <div class="grid-item-right">
                                <p class="grid-item-text">满穗1</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-inner">
                            <div class="grid-item-left">
                                <img src="山西农业大学图书馆_files/sdkLogo.gif" alt="8" class="grid-item-image">
                            </div>
                            <div class="grid-item-right">
                                <p class="grid-item-text">王冠程20251600916</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-inner">
                            <div class="grid-item-left">
                                <img src="山西农业大学图书馆_files/suisui.jpg" alt="9" class="grid-item-image">
                            </div>
                            <div class="grid-item-right">
                                <p class="grid-item-text">满穗2</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer2">
        <p>王冠程20251600916</p>
    </div>
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const indicators = document.querySelectorAll('.carousel-indicator');
        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('active'));
            indicators.forEach(indicator => indicator.classList.remove('active'));
            slides[index].classList.add('active');
            indicators[index].classList.add('active');
            currentSlide = index;
        }
        document.querySelector('.carousel-control.prev').addEventListener('click', function() {
            let prevIndex = currentSlide - 1;
            if (prevIndex < 0) prevIndex = slides.length - 1;
            showSlide(prevIndex);
        });
        document.querySelector('.carousel-control.next').addEventListener('click', function() {
            let nextIndex = currentSlide + 1;
            if (nextIndex >= slides.length) nextIndex = 0;
            showSlide(nextIndex);
        });
        indicators.forEach((indicator, index) => {
            indicator.addEventListener('click', function() {
                showSlide(index);
            });
        });
        const searchCategories = document.querySelectorAll('.search-category');
        searchCategories.forEach((category, index) => {
            category.addEventListener('click', function() {
                searchCategories.forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                const searchInstructions = [
                    '站内搜索：请输入关键词进行搜索，支持图书、期刊、论文等多种资源的查找。',
                    '百度发现：使用百度搜索引擎进行学术资源发现。',
                    '超星发现：使用超星发现系统进行学术资源检索。'
                ];
                document.querySelector('.search-instruction').textContent = this.textContent;
                document.querySelector('.search-tips').textContent = searchInstructions[index];
            });
        });
        const subheaderItems = document.querySelectorAll('.subheader-item');
        subheaderItems.forEach(item => {
            item.addEventListener('click', function() {
                subheaderItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
        setInterval(function() {
            let nextIndex = currentSlide + 1;
            if (nextIndex >= slides.length) nextIndex = 0;
            showSlide(nextIndex);
        }, 2000);
        let currentImageTextSlide = 0;
        const imageTextSlides = document.querySelectorAll('.image-text-slide');
        const imageTextIndicators = document.querySelectorAll('.image-text-carousel-indicator');
        function showImageTextSlide(index) {
            imageTextSlides.forEach(slide => slide.classList.remove('active'));
            imageTextIndicators.forEach(indicator => indicator.classList.remove('active'));
            imageTextSlides[index].classList.add('active');
            imageTextIndicators[index].classList.add('active');
            currentImageTextSlide = index;
        }
        document.querySelector('.image-text-carousel-control.prev').addEventListener('click', function() {
            let prevIndex = currentImageTextSlide - 1;
            if (prevIndex < 0) prevIndex = imageTextSlides.length - 1;
            showImageTextSlide(prevIndex);
        });
        document.querySelector('.image-text-carousel-control.next').addEventListener('click', function() {
            let nextIndex = currentImageTextSlide + 1;
            if (nextIndex >= imageTextSlides.length) nextIndex = 0;
            showImageTextSlide(nextIndex);
        });
        imageTextIndicators.forEach((indicator, index) => {
            indicator.addEventListener('click', function() {
                showImageTextSlide(index);
            });
        });
        setInterval(function() {
            let nextIndex = currentImageTextSlide + 1;
            if (nextIndex >= imageTextSlides.length) nextIndex = 0;
            showImageTextSlide(nextIndex);
        }, 3000);
    </script>
</body>
</html>