<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SXAU用户登录</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft YaHei', sans-serif;
}
body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}
.register-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    padding: 30px;
}
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 24px;
}
.form-group {
    margin-bottom: 20px;
    position: relative;
}
label {
    display: block;
    color: #333;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 500;
}
input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}
input:focus {
    border-color: #4a90e2;
    outline: none;
}
.hint {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
}
.checkbox-group {
    display: flex;
    align-items: center;
    margin: 25px 0 30px;
}
input[type="checkbox"] {
    margin-right: 10px;
    width: 16px;
    height: 16px;
}
.protocol {
    color: #4a90e2;
    text-decoration: none;
    font-size: 14px;
}
.protocol:hover {
    text-decoration: underline;
}
.register-btn {
    width: 100%;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}
.register-btn:hover {
    background-color: #c0392b;
}
.required {
    color: #e74c3c;
}
.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 4px;
    display: none;
}
    </style>
</head>
<body>
    <div class="register-container">
        <h1>用户登录</h1>
        <form id="registerForm">
            <div class="form-group">
                <label for="nickname">*姓名 <span class="required">*</span></label>
                <input type="text" id="nickname" name="nickname" placeholder="请输入真实姓名">
                <div class="hint">真实姓名</div>
                <div class="error-message" id="nicknameError"></div>
            </div>
            <div class="form-group">
                <label for="email">*邮箱 <span class="required">*</span></label>
                <input type="email" id="email" name="email" placeholder="请输入邮箱">
                <div class="hint">输入邮箱</div>
                <div class="error-message" id="emailError"></div>
            </div>
            <div class="form-group">
                <label for="phone">*手机号 <span class="required">*</span></label>
                <input type="tel" id="phone" name="phone" placeholder="请输入手机号">
                <div class="error-message" id="phoneError"></div>
            </div>
            <div class="form-group">
                <label for="password">*输入密码 <span class="required">*</span></label>
                <input type="password" id="password" name="password" placeholder="请输入密码">
                <div class="error-message" id="passwordError"></div>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="agree" name="agree">
                <label for="agree">我已阅读并同意<a href="https://philia093.com" target="_blank" class="protocol">《隐私保护协议》</a></label>
                <div class="error-message" id="agreeError"></div>
            </div>
            <button type="submit" class="register-btn">立即登录</button>
        </form>
    </div>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const errorElements = document.querySelectorAll('.error-message');
            errorElements.forEach(el => {
                el.style.display = 'none';
                el.textContent = '';
            });
            const nickname = document.getElementById('nickname').value.trim();
            const password = document.getElementById('password').value;
            const phone = document.getElementById('phone').value.trim();
            const email = document.getElementById('email').value.trim();
            const agree = document.getElementById('agree').checked;
            let isValid = true;
            if (!nickname || nickname.length < 2) {
                document.getElementById('nicknameError').textContent = '姓名至少需要2个字符';
                document.getElementById('nicknameError').style.display = 'block';
                isValid = false;
            }
            const passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{8,20}$/;
            if (!passwordRegex.test(password)) {
                document.getElementById('passwordError').textContent = '密码需要8-20位字母和数字组合';
                document.getElementById('passwordError').style.display = 'block';
                isValid = false;
            }
            const phoneRegex = /^1[3-9]\d{9}$/;
            if (!phoneRegex.test(phone)) {
                document.getElementById('phoneError').textContent = '请输入有效的手机号';
                document.getElementById('phoneError').style.display = 'block';
                isValid = false;
            }
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById('emailError').textContent = '邮箱格式不正确';
                document.getElementById('emailError').style.display = 'block';
                isValid = false;
            }
            if (!agree) {
                document.getElementById('agreeError').textContent = '请阅读并同意隐私保护协议';
                document.getElementById('agreeError').style.display = 'block';
                isValid = false;
            }
            if (isValid) {
                alert('登录信息验证通过，正在跳转...');
                const sec = 0.5;
                setTimeout(() => {
                    window.location.href = '山西农业大学图书馆.html';
                }, sec * 1000);
            }
        });
        const inputs = document.querySelectorAll('input');
        inputs.forEach(input => {
            input.addEventListener('blur', function() {
                const errorElement = this.parentElement.querySelector('.error-message');
                if (errorElement) {
                    errorElement.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>