<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>读者服务 - 山西农业大学图书馆</title>
    <style>
.bottom-image {
    position: absolute;
    z-index: -9999;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    aspect-ratio: 1470.4 / 2190;
    background: url('/SXAULB/山西农业大学图书馆_files/suisui.jpg') no-repeat center / cover;
    pointer-events: none;
    opacity: 0.3333;
}
.page-container {
    min-height: 200px;
    padding-top: 100px;
}
.main-navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(26, 88, 46, 0.9);
    color: #ffffff;
    min-width: 1200px;
}
.nav-header {
    padding: 14px 0;
}
.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.site-logo {
    max-height: 80px;
    cursor: pointer;
}
.main-menu {
    background-color: rgba(26, 88, 46, 0.8);
    display: flex;
    justify-content: center;
    padding: 0 20px;
}
.menu-items {
    display: flex;
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
.menu-item {
    position: relative;
    padding: 12px 28px;
}
.menu-item a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    transition: all 0.3s;
}
.menu-item:hover > a {
    font-weight: 600;
}
.menu-item:hover .submenu {
    display: block;
}
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(48, 100, 58, 0.95);
    min-width: 200px;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.submenu-item {
    padding: 12px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.submenu-item a {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    display: block;
}
.submenu-item:hover {
    background-color: rgba(36, 80, 44, 0.8);
}
.content-wrapper {
    display: flex;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    gap: 40px;
    min-height: 400px;
}
.left-panel {
    flex: 2;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    height: fit-content;
}
.panel-header {
    font-size: 24px;
    font-weight: 600;
    color: #1a582e;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #1a582e;
}
.service-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.service-list li {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    font-size: 18px;
}
.service-list li:last-child {
    border-bottom: none;
}
.service-list li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
    cursor: pointer;
    padding: 5px 0;
}
.service-list li a:hover, .service-list li a.active {
    color: #1a582e;
    font-weight: 500;
}
.right-panel {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: fit-content;
    min-height: 200px;
}
.right-panel .panel-header {
    font-size: 20px;
}
.borrow-service-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.borrow-service-list li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    font-size: 16px;
}
.borrow-service-list li:last-child {
    border-bottom: none;
}
.borrow-service-list li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}
.borrow-service-list li a:hover {
    color: #1a582e;
    font-weight: 500;
}
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #888;
    font-size: 18px;
}
.empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}
.service-content {
    display: none;
}
.service-content.active {
    display: block;
}
.service-description {
    margin-top: 15px;
    color: #666;
    line-height: 1.6;
    font-size: 16px;
}
    </style>
</head>
<body>
    <div class="bottom-image"></div>
    <div class="page-container">
        <nav class="main-navigation">
            <div class="nav-header">
                <div class="nav-content">
                    <div class="site-logo-container">
                        <img src="E:\SXAULB\山西农业大学图书馆_files\山西农业大学图书馆.png" alt="山西农业大学图书馆" class="site-logo">
                    </div>
                </div>
            </div>
            <div class="main-menu" id="mainMenu">
                <ul class="menu-items">
                    <li class="menu-item"><a href="#">本馆概况</a></li>
                    <li class="menu-item"><a href="#">馆藏资源</a></li>
                    <li class="menu-item"><a href="#">知识产权信息服务中心</a></li>
                    <li class="menu-item"><a href="#" class="active">读者服务</a></li>
                    <li class="menu-item"><a href="#">学科分馆</a></li>
                    <li class="menu-item"><a href="#">机构知识库</a></li>
                    <li class="menu-item"><a href="#">读者互动</a></li>
                    <li class="menu-item"><a href="E:\SXAULB\山西农业大学图书馆.html">本校主页</a></li>
                    <li class="menu-item"><a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                    <li class="menu-item"><a href="#">注册</a></li>
                    <li class="menu-item"><a href="#">登录</a></li>
                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="left-panel">
                <div class="panel-header">读者服务</div>
                <ul class="service-list">
                    <li><a href="E:\SXAULB\读者服务.html" data-service="admission" class="active">入校离校</a></li>
                    <li><a href="E:\SXAULB\读者服务.html" data-service="borrow">借阅服务</a></li>
                    <li><a href="E:\SXAULB\读者服务.html" data-service="consultation">信息咨询</a></li>
                    <li><a href="E:\SXAULB\读者服务.html" data-service="document">文献传递</a></li>
                    <li><a href="E:\SXAULB\读者服务.html"data-service="training">教学培训</a></li>
                    <li><a href="E:\SXAULB\读者服务.html" data-service="subject">学科服务</a></li>
                    <li><a href="E:\SXAULB\读者服务.html" data-service="faq">常见问题</a></li>
                </ul>
            </div>
            <div class="right-panel" id="right-panel">
                <div class="empty-state" id="empty-state">
                    <i>📚</i>
                    <p>请从左侧选择服务项目</p>
                </div>
                <div class="service-content" id="borrow-content">
                    <div class="panel-header">借阅服务</div>
                    <ul class="borrow-service-list">
                        <li><a href="#">馆际互借</a></li>
                        <li><a href="#">借阅服务平台</a></li>
                    </ul>
                    <div class="service-description">
                        图书馆提供馆际互借服务和在线借阅平台，方便读者跨馆借阅图书和在线办理借阅手续。
                    </div>
                </div>
                <div class="service-content" id="admission-content">
                    <div class="panel-header">入校离校</div>
                    <div class="service-description">
                        新生入校和毕业生离校相关的图书馆服务指引，包括账户开通、图书归还、押金退还等。
                    </div>
                </div>
                <div class="service-content" id="consultation-content">
                    <div class="panel-header">信息咨询</div>
                    <div class="service-description">
                        图书馆提供各类信息咨询服务，包括文献检索、课题咨询、数据库使用等。
                    </div>
                </div>
                <div class="service-content" id="document-content">
                    <div class="panel-header">文献传递</div>
                    <div class="service-description">
                        为读者提供本馆未收藏的文献资源传递服务，满足教学科研需求。
                    </div>
                </div>
                <div class="service-content" id="training-content">
                    <div class="panel-header">教学培训</div>
                    <div class="service-description">
                        定期开展图书馆资源利用培训、信息素养教育等教学活动。
                    </div>
                </div>
                <div class="service-content" id="subject-content">
                    <div class="panel-header">学科服务</div>
                    <div class="service-description">
                        面向各学科提供专业文献支持、学科分析、科研评价等深度服务。
                    </div>
                </div>
                <div class="service-content" id="faq-content">
                    <div class="panel-header">常见问题</div>
                    <div class="service-description">
                        图书馆服务常见问题解答，包括借阅规则、开放时间、电子资源访问等。
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuLinks = document.querySelectorAll('.service-list a');
            const emptyState = document.getElementById('empty-state');
            const serviceContents = document.querySelectorAll('.service-content');
            emptyState.style.display = 'flex';
            menuLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    menuLinks.forEach(item => item.classList.remove('active'));
                    this.classList.add('active');
                    const serviceType = this.getAttribute('data-service');
                    serviceContents.forEach(content => {
                        content.classList.remove('active');
                    });
                    if (serviceType === 'borrow') {
                        emptyState.style.display = 'none';
                        document.getElementById('borrow-content').classList.add('active');
                    } else {
                        emptyState.style.display = 'none';
                        document.getElementById(`${serviceType}-content`).classList.add('active');
                    }
                });
            });
            const initialActiveLink = document.querySelector('.service-list a.active');
            if (initialActiveLink) {
                const serviceType = initialActiveLink.getAttribute('data-service');
                emptyState.style.display = 'none';
                document.getElementById(`${serviceType}-content`).classList.add('active');
            }
        });
    </script>
</body>
</html>